[33mcommit 09bdad4ae9c1e6ef6c1ce55c0dd85ccb213241ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: James Read <nutkin473@gmail.com>
Date:   Thu Jan 31 19:40:39 2019 +0000

    Testing out the functionality of gits file directories

[33mcommit 0ac577e200220489ac29621b83a040387bd9b075[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tom Maenan Read Cutting <moosichu@users.noreply.github.com>
Date:   Sat Feb 17 15:49:00 2018 +0000

    Add link to Git workshop directly

[33mcommit 66893e6f15a80f763caaaafcee519953ec95deb2[m
Merge: 7d02efc 8bb928d
Author: Tom Maenan Read Cutting <moosichu@users.noreply.github.com>
Date:   Sat Feb 17 11:52:08 2018 +0000

    Merge pull request #1 from hackersatcambridge/refactor
    
    Refactor workshop to new system

[33mcommit 8bb928dfb154fbe12c7aab4a3d3169815b429a13[m[33m ([m[1;31morigin/refactor[m[33m)[m
Author: Tom Maenan Read Cutting <readcuttingt@gmail.com>
Date:   Sat Feb 17 10:58:17 2018 +0000

    Refactor workshop to new system

[33mcommit 7d02efcbc5cc616434770cf011f896a461d802b3[m
Author: Tom Maenan Read Cutting <moosichu@users.noreply.github.com>
Date:   Tue Feb 6 19:50:22 2018 +0000

    Create LICENSE

[33mcommit f415f46a97377aeba33b012e753b5f8a7209e8e2[m
Author: Jared Khan <jaredkhan@me.com>
Date:   Tue Jan 16 18:50:05 2018 +0000

    Clean up workshop content

[33mcommit a40f5b8e2509f47e6ecf9f3f8e0420a22e85e77b[m
Author: Jared Khan <jaredkhan@users.noreply.github.com>
Date:   Fri Jan 12 18:10:28 2018 +0000

    Rename link `name` to `text`

[33mcommit 120eadd4e4e09de08a7e6970f0fdda016cac9d41[m
Merge: 53106e6 7c97dec
Author: Jared Khan <jaredkhan@me.com>
Date:   Fri Jan 12 18:07:01 2018 +0000

    Merge branch 'master' of https://github.com/hackersatcambridge/workshop-example

[33mcommit 53106e64a8ec8360841abf756f4a0dfaa89b915a[m
Author: Jared Khan <jaredkhan@me.com>
Date:   Fri Jan 12 18:06:50 2018 +0000

    Remove surplus background png

[33mcommit 7c97dec224adeed84fd76aa25b46d9eefce89cd7[m
Author: Jared Khan <jaredkhan@users.noreply.github.com>
Date:   Sat Nov 25 16:29:05 2017 +0000

    Delete who_its_for.md
    
    I think any detail that would have gone in here can probably move into the description or prereqs

[33mcommit 3e79dab15f3d6403d9bd1ed429670a1d1ea1a060[m
Author: Jared Khan <jaredkhan@me.com>
Date:   Fri Nov 24 12:35:34 2017 +0000

    Add instructions for promo_images

[33mcommit 33e734f2f7710bd191b2a97b694547b42ed4f35d[m
Author: Jared Khan <jaredkhan@me.com>
Date:   Fri Nov 24 12:32:29 2017 +0000

    Point people to the website to view the content

[33mcommit eadbc7fee73fa0aaa1ca54fa5c3e0e3f458a1365[m
Author: Jared Khan <jaredkhan@me.com>
Date:   Fri Nov 24 12:28:49 2017 +0000

    Clarify notes format

[33mcommit c6be63563dbed5622091914a35bb4fab1591ff0d[m
Author: Jared Khan <jaredkhan@me.com>
Date:   Mon Nov 20 21:59:04 2017 +0000

    Add an example workshop
